services:
  db:
    image: mariadb:10.11
    container_name: dataeng_mariadb
    environment:
      MARIADB_ROOT_PASSWORD: secret
      MARIADB_DATABASE: pyhton-de
    ports:
      - "3306:3306"
    volumes:
      - ./data/mariadb:/var/lib/mysql
    
  mongodb:
   image: mongo:7.0
   container_name: dataeng_mongodb
   environment:
      MONGO_INITDB_ROOT_USERNAME: meriemnourG
      MONGO_INITDB_ROOT_PASSWORD: secret2
      MONGO_INITDB_DATABASE: mongode
   ports:
      - "27017:27017"
   volumes:
      - ./data/mongo:/data/db

